# FreshNews

./: .gitignore  README.md  TODOs.md  build.gradle
app/: build.gradle
app/libs/: okhttp-idling-resource-release.aar
app/src/androidTest/java/com/dream/freshnews/: ExampleInstrumentedTest.kt  SourcesActivityTest2.java
app/src/androidTest/kotlin/com/dream/freshnews/: SourcesActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/freshnews/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/dream/freshnews/data/: Source.kt  TopHeadline.kt
app/src/main/java/com/dream/freshnews/data/source/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/dream/freshnews/data/source/local/: NewsLocalDataSource.kt
app/src/main/java/com/dream/freshnews/data/source/remote/: ApiCreator.kt  NewsRemoteDataSource.kt
app/src/main/java/com/dream/freshnews/data/source/remote/response/: SourcesResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/com/dream/freshnews/sources/: SourcesActivity.kt
app/src/main/java/com/dream/freshnews/topheadlines/: TopHeadlinesActivity.kt
app/src/main/java/com/dream/freshnews/util/: DateTimeUtil.kt  DialogHelper.kt  MyInjectionUtil.kt  NetworkStateUtil.kt  PreferencesUtil.kt
app/src/main/java/com/dream/freshnews/view/: FooterView.kt
app/src/main/kotlin/com/dream/freshnews/: BaseActivity.kt  FreshNewsApp.kt  MyAppGlideModule.kt
app/src/main/kotlin/com/dream/freshnews/data/source/: NewsRepository.kt
app/src/main/kotlin/com/dream/freshnews/data/source/local/: NewsLocalDataSource.kt
app/src/main/kotlin/com/dream/freshnews/data/source/remote/: ApiCreator.kt  NewsApi.kt  NewsRemoteDataSource.kt
app/src/main/kotlin/com/dream/freshnews/sources/: SourcesActivity.kt
app/src/main/kotlin/com/dream/freshnews/topheadlines/: TopHeadlinesActivity.kt
app/src/main/kotlin/com/dream/freshnews/util/: CommonFunctions.kt  DateTimeUtil.kt  DialogHelper.kt  NetworkStateUtil.kt  PreferencesUtil.kt
app/src/main/kotlin/com/dream/freshnews/view/: FooterView.kt
app/src/main/res/layout/: activity_main.xml  activity_sources.xml  activity_top_headlines.xml  item_divider_line.xml  item_source.xml  item_top_headline.xml  load_more_footer_view.xml  progress_view.xml
app/src/main/res/layout-land/: item_top_headline.xml
app/src/main/res/menu/: source_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dream/freshnews/: ExampleUnitTest.kt  SourcesActivityTest.kt
app/src/test/kotlin/com/dream/freshnews/: SourcesActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
